// License Information:
// src/dep/Bubble/NIL/Bubble_Conf.nil
// BUBBLE conf
// version: 19.08.05
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


global void Notify(string message,caption,icon)
	caption=caption or ""
	icon=icon or ""
	assert(type(caption)=="string","Caption must be string!")
	assert(type(icon)=="string","Icon must be string!")
	Bubble_Conf:Annoy(message,caption,icon)
end
global delegate Alert
global delegate Annoy
Alert = Notify
Annoy = Notify


global bool Yes(string Question)
	return Bubble_Conf:Yes(Question)
end

global delegate YesNoCancel
global string YNC(string Question)
	return Bubble_Conf:YNC(Question)
end
YesNoCancel=YNC

global delegate FailureBox
global string BoxFailure(string Question)
	return Bubble_Conf:FailureBox(Question)
end
FailureBox = BoxFailure




